<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Smart 病历助手</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700&family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            fontFamily: {
              sans: ['"Plus Jakarta Sans"', '"Inter"', 'system-ui', 'sans-serif'],
              mono: ['"SFMono-Regular"', 'Consolas', '"Liberation Mono"', 'Menlo', 'monospace'],
            },
            colors: {
              primary: {
                DEFAULT: '#3b82f6', // blue-500
                hover: '#2563eb',   // blue-600
                light: '#eff6ff',   // blue-50
              },
              accent: {
                DEFAULT: '#10b981', // emerald-500
                hover: '#059669',   // emerald-600
              },
              danger: {
                DEFAULT: '#ef4444', // red-500
                hover: '#dc2626',   // red-600
                light: '#fef2f2',   // red-50
              }
            },
            backgroundImage: {
              'main-gradient': 'linear-gradient(135deg, #f3f4f6 0%, #e5e7eb 100%)',
              'header-gradient': 'linear-gradient(135deg, #3b82f6 0%, #4f46e5 100%)',
            }
          }
        }
      }
    </script>
    <style>
      body {
        background-attachment: fixed;
      }
      /* Custom scrollbar for result area */
      .custom-scrollbar::-webkit-scrollbar {
        width: 8px;
      }
      .custom-scrollbar::-webkit-scrollbar-thumb {
        background-color: #cbd5e1;
        border-radius: 4px;
      }
      .custom-scrollbar::-webkit-scrollbar-track {
        background: transparent;
      }
      .lined-paper {
        background-image: linear-gradient(#f1f5f9 1px, transparent 1px);
        background-size: 100% 32px;
        line-height: 32px;
      }
      @keyframes spin {
        to { transform: rotate(360deg); }
      }
      .animate-spin-custom {
        animation: spin 0.8s linear infinite;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.554.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-main-gradient min-h-screen text-gray-900 font-sans selection:bg-blue-100">
    <div id="root"></div>
    <script>
      var _hmt = _hmt || [];
      (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?b9fb736565c6588190785ec4f82e4137";
        var s = document.getElementsByTagName("script")[0]; 
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  <script type="module" src="/index.tsx"></script>
</body>
</html>